<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>EXEMPLE POUR</title>

             <link rel="stylesheet" href="examplepour2.css">
             <link rel="stylesheet" media="screen and (max-width: 1280px)" href="examplepour2.css" />        
    </head>

    <body>
        <h1> Bonjour et bienvenue sur mon site</h1>
        <p>
        	
        Ceci est mon premier test alors soyez indulgents s'il vous plaît, 
        j'apprends petit à petit comment cela marche.</p>

        <p>Pour l'instant c'est un peu vide, mais revenez dans 2-3 jours 
            quand j'aurai appris un peu plus de choses, je vous assure que vous allez être surpris !</p>
        <p>vous ayez organisé votre anniversaire, le baptême de votre enfant, 
        célébré votre mariage ou anniversaire de mariage, 
        ou reçu le soutien de vos proches et de votre réseau professionnel, 
        vous souhaitez à dire Merci ! Merci d'avoir été là, merci pour vos attentions, 
        merci pour le cadeau, merci d'être vous... 
        Vous êtes empli de gratitude et souhaitez partager cela avec une jolie carte de remerciements.

        Pour trouver l'inspiration pour rédiger votre texte de remerciements, 
        jetez un coup d'oeil à nos modèles de textes si dessous ! 
        Rédigés avec ferveur par notre équipe de rédacteurs, 
        ces textes de remerciements s'adaptent à toutes les situations et tous les goûts, 
        pour vous permettre de trouver le texte de remerciements qui vous convient.
        
        Que vous ayez organisé votre anniversaire, 
        le baptême de votre enfant, célébré votre mariage ou anniversaire de mariage, 
        ou reçu le soutien de vos proches et de votre réseau professionnel, 
        vous souhaitez à dire Merci ! Merci d'avoir été là, 
        merci pour vos attentions, merci pour le cadeau, merci d'être vous... 
        Vous êtes empli de gratitude et souhaitez partager cela avec une jolie carte de remerciements.

        Pour trouver l'inspiration pour rédiger votre texte de remerciements, 
        
        jetez un coup d'oeil à nos modèles de textes si dessous ! 
        Rédigés avec ferveur par notre équipe de rédacteurs, 
        ces textes de remerciements s'adaptent à toutes les situations et tous les goûts, 
        pour vous permettre de trouver le texte de remerciements qui vous convient.
        
        Que vous ayez organisé votre anniversaire, le baptême de votre enfant, 
        célébré votre mariage ou anniversaire de mariage, 
        ou reçu le soutien de vos proches et de votre réseau professionnel,
        vous souhaitez à dire Merci ! Merci d'avoir été là, merci pour vos attentions, 
        merci pour le cadeau, merci d'être vous... 
        Vous êtes empli de gratitude et souhaitez partager cela avec une jolie carte de remerciements.

        Pour trouver l'inspiration pour rédiger votre texte de remerciements, 
        jetez un coup d'oeil à nos modèles de textes si dessous ! 
        Rédigés avec ferveur par notre équipe de rédacteurs, 
        ces textes de remerciements s'adaptent à toutes les situations et tous les goûts, 
        pour vous permettre de trouver le texte de remerciements qui vous convient.
        
        Que vous ayez organisé votre anniversaire, le baptême de votre enfant, 
        célébré votre mariage ou anniversaire de mariage, 
        ou reçu le soutien de vos proches et de votre réseau professionnel, 
        vous souhaitez à dire Merci ! Merci d'avoir été là, merci pour vos attentions, 
        merci pour le cadeau, merci d'être vous... 
        Vous êtes empli de gratitude et souhaitez partager cela avec une jolie carte de remerciements.

        Pour trouver l'inspiration pour rédiger votre texte de remerciements, 
        jetez un coup d'oeil à nos modèles de textes si dessous ! 
        Rédigés avec ferveur par notre équipe de rédacteurs, 
        ces textes de remerciements s'adaptent à toutes les situations et tous les goûts, 
        pour vous permettre de trouver le texte de remerciements qui vous convient.
        
        Que vous ayez organisé votre anniversaire, le baptême de votre enfant, 
        célébré votre mariage ou anniversaire de mariage, 
        ou reçu le soutien de vos proches et de votre réseau professionnel, 
        vous souhaitez à dire Merci ! Merci d'avoir été là, merci pour vos attentions, 
        merci pour le cadeau, merci d'être vous... 
        Vous êtes empli de gratitude et souhaitez partager cela avec une jolie carte de remerciements.

        Pour trouver l'inspiration pour rédiger votre texte de remerciements, 
        jetez un coup d'oeil à nos modèles de textes si dessous ! 
        Rédigés avec ferveur par notre équipe de rédacteurs, 
        ces textes de remerciements s'adaptent à toutes les situations et tous les goûts, 
        pour vous permettre de trouver le texte de remerciements qui vous convient.
        
        Que vous ayez organisé votre anniversaire, le baptême de votre enfant, 
        célébré votre mariage ou anniversaire de mariage, 
        ou reçu le soutien de vos proches et de votre réseau professionnel, 
        vous souhaitez à dire Merci ! Merci d'avoir été là, 
        merci pour vos attentions, merci pour le cadeau, merci d'être vous... 
        Vous êtes empli de gratitude et souhaitez partager cela avec une jolie carte de remerciements.

        Pour trouver l'inspiration pour rédiger votre texte de remerciements, 
        jetez un coup d'oeil à nos modèles de textes si dessous ! 
        Rédigés avec ferveur par notre équipe de rédacteurs, 
        ces textes de remerciements s'adaptent à toutes les situations et tous les goûts, 
        pour vous permettre de trouver le texte de remerciements qui vous convient. </p>
        
                                                
    </body>
</html>