<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>EXEMPLE POUR</title>
    </head>

    <body>
        <p>
        	<h1> Bonjour et bienvenue sur mon site</h1><br />
        Ceci est mon premier test alors soyez indulgents s'il vous plaît, j'apprends petit à petit comment cela marche.</p>

        <p>Pour l'instant c'est un peu vide, mais revenez dans 2-3 jours quand j'aurai appris un peu plus de choses, je vous assure que vous allez être surpris !</p>
    </body>
</html>