<!DOCTYPE html>
<html>
<head>
	<title>bonjour c'est ma première page</title>
</head>
<body>
	<table>
<h1>NOM: DIENG<h1/>
<h1>PRENOM:mamadou lamine</h1><br/>
	Salut je suis nouveau bakeliste en programmations

</body>
</html>