<!DOCTYPE html>
<html>
    <head>
        <title>exercices</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
         <p>bonjour voici mon site web de test bonjour voici mon site web de test
            bonjour voici mon site web de test bonjour voici mon site web de test
            bonjour voici mon site web de test bonjour voici mon site web de test
            bonjour voici mon site web de test bonjour voici mon site web de test
            bonjour voici mon site web de test bonjour voici mon site web de test</p>
         <p>bonjour voici mon site web de test bonjour voici mon site web de test
            bonjour voici mon site web de test bonjour voici mon site web de test
            bonjour voici mon site web de test bonjour voici mon site web de test
            bonjour voici mon site web de test bonjour voici mon site web de test
            bonjour voici mon site web de test bonjour voici mon site web de test</p>
<form method="post" action="traitement.php">
  <p>
    <label for="pseudo">votre nom</label>
    <input type="text" name="pseudo" id="pseudo" placeholder="votre nom" />
<br>
    <label for="pass">votre mot de passe</label>
    <input type="password" name="pass" id="pass" placeholder="mot de passe" />
    <br>
<label for="ameliorer">Comment pensez-vous que je pourrais améliorer mon site ?</label><br>

    <textarea name="ameliorer" id="ameliorer" rows="5" cols="50" placeholder="votre comentaire"></textarea><br>
       <label for="datetime-local"time ></label><label>heure</label>
       <input type="datetime-local"><br>

       <label for="range"range=>difinir range</label>
       <input type="range"><br>

       <label for="checkbox"checkbox=>cocher la case</label>
       <input type="checkbox" checked><br>

       <label for="color">numero telephone</label>
       <input type="color"><br>

       <input type="number" step="2"><br>

       <input type="submit" value="envoyer"><br>
    </p>
</form>

       <audio src="shouraym.mp3" controls></audio>

       <video src="video.mp4" controls poster="téléchargement.jpg" width="200"></video>

 </p>
</form>


        
    </body>
</html>