<!DOCTYPE html>

<html>
    <head>
         <meta charset="utf-8">
         <title>mon cv</title>
         <link rel="stylesheet" href="style.css">
    </head>

<body>
      <p>bonjour vous souhaiter visiter <a href="exemple.html">Exemple html</a></p>

	<u><center><h1>CURRICULIM VITAE</h1></center></u>
	<img src="image jpg"> 
	 
	 <u><h3>NOM:</u>DIENG <br /><u>PRENOM:</u>Mamadou Lamine</h3>

    <p>bonjour je suis nouveau bakelist en programmation
    <ol>
      <em>
    	<li>Etape </li></p>
    	<li>Etape </li></p>
    	<li>Etape </li></p>
    	<li>Etape </li></p>
    	<li>Etape </li></p>
    	<li>Etape </li></p>
     </em>
    </ol>



</body>




</html>