<!DOCTYPE html>

<!DOCTYPE html>
<html>
<head>
	<title>mon cv1</title>
	<link rel="stylesheet" type="text/css" href="styl2.css">
</head>
<body>
	<u><center><h1>CURRICULIM VITAE</h1></center></u><br>
	<h1>Mamadou Lamine DIENG</h1>
    <img src="mld-2.jpg" alt="mon photo"><p>
    <u>Ma formatin</u>
    <ul>
      <li>devloppment web et mobile</li>
      <li>html/css debutent</li><br>

    </ul>

      <u>Mes competens</u>
     <ul>
      <li>...</li>
      <LI>...</LI>
      <li>...</li>

     </ul>

<u>Mon Exprience</u>
<ul>
	<li>...</li>
	<li>...</li>
	<lI>...</lI>


</ul>	





    </p>

</body>
</html>