<!DOCTYPE html>
<html>
<head>
	<title>mon cv1</title>
	<link rel="stylesheet" type="text/css" href="stylepour2.css">
</head>
<body>
  <div class ="header">
  <h1>Mamadou Lamine DIENG</h1>
  <p>Etudiant au Bakeli schol of technogie</p>
     <a href="mld-2.jpg"></a>
    <img class="images" src="mld-2.jpg" alt="mon photo">
  </div>

  <div id="inseret" >
        <div class="contenu">
            <section class="header3">  
              <h2>Ma formatin</h2>
              <ul>
                <li>devloppment web et mobile</li>
                <li>html/css débutant</li>
                <li>bla bla bla bla bla bla bla</li>
            </ul> 
          </section>    
        
          <section>
              <h2>Mes competens</h2>
              <ul>
                  <li>bla bla bla bla bla bla bla...</li>
                  <LI>bla bla bla bla bla bla bla...</LI>
                  <li>bla bla bla bla bla bla bla...</li>
              </ul>
            </section>
        
           <section>
            <h2>Mon Exprience</h2>
              <ul>
                <li>bla bla bla bla bla bla bla...</li>
                <li>bla bla bla bla bla bla bla...</li>
                <lI>bla bla bla bla bla bla bla...</lI>
              </ul>
            </section>
        </div>
      </div>


</body>
</html>