<!DOCTYPE html>
<html>
    <head>
        <title>mon teste tableau</title>
        <link rel="stylesheet" href="tableau.css">
    </head>
 <body>
     <table>
         <caption>passager des voiture</caption>

         <thead>
      <tr>
          <th>titre du film</th>
          <td>pour enfants</td>
          <td>Pour adolescents</td>
     </tr>
         </thead>
           <tbody>
                <tr>
                   <th>ousmane</th>
                   <td>20 ans</td>
                   <td>senegal</td>
                </tr>
                <tr>
                   <th>Lamine</th>
                   <td>21 ans</td>
                   <td>canada</td>
                </tr>
                <tr>
                   <th>amadou</th>
                   <td rowspan="2">30 ans gambie</td>
               </tr>
            </tbody>
            <tfoot>
               <tr>
                   <th>NOM</th>
                   <th>AGE</th>
                   <th>PAYS</th>
               </tr>
            </tfoot>
        </tbody>
     </table>
    </body>
</html>