<DOCTYPE html>
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<title>Ma premiere page</title>
		</head>

		<body>
			<h1>bonjour</h1>
			<h2>bonjour</h2>
			<h3>bonjour</h3>
			<h4>bonjour</h4>
			<h5>bonjour</h5>
			<h6>bonjour</h6>

			<p>bonjour</p><h1>PRENOM:Mamadou Lamine</h1><h1>NOM:DIENG 
				</h1><p>bonjour et bienvenie à ma p