<!DOCTYPE html>
<html>
 <head>
    <meta charset="UTF-8" />
    <title>flexbox</title>
    <link rel="stylesheet" href="test1.css"
  </head>
   <body>
       <div id="conteneur">
           <div class="element"></div>
           <div class="element"></div>
           <div class="element"></div>
     </div>
     <h1>
       <p></p>
     </h1>
  </body>
</html>