<!DOCTYPE html>
<html>
    <head>
            <title>mon test1</title>
            <link rel="stylesheet" href="test.css">
        
    </head>
    <body>
            <h1>Mamadou Lamine DIENG</h1>
            <p>Etudiant au Bakeli schol of technogie</p>
             <img class="image" src="10662446.jpg" alt="image d'orange">
     <div class="container"></div>
        <div id="text_centrer">
            <section>
                <div class="section">
                  <h2>Ma formation</h2>
                  <ul>
                      <li>devloppment web et mobile</li>
                      <li>devloppment web et mobile</li>
                      <li>devloppment web et mobile</li>
                      <li>devloppment web et mobile</li>
                      <li>devloppment web et mobile</li>
                      <li>devloppment web et mobile</li>
                  </ul>
                </div>
                 
          </section>
              <section>
                  <div class="section">
                      <h2>Mes competens</h2>
                      <ul>
                          <li>bla bla bla bla bla bla bla </li>
                          <li>bla bla bla bla bla bla bla </li>
                          <li>bla bla bla bla bla bla bla </li>
                          <li>bla bla bla bla bla bla bla </li>
                          <li>bla bla bla bla bla bla bla </li>
                          <li>bla bla bla bla bla bla bla </li>
                      </ul>
                  </div>
                      
              </section>
              <section>
                  <div class="section">
                      <h2>Mon Exprience</h2>
                      <ul>
                          <li>bla bla bla bla bla bla bla </li>
                          <li>bla bla bla bla bla bla bla </li>
                          <li>bla bla bla bla bla bla bla </li>
                          <li>bla bla bla bla bla bla bla </li>
                          <li>bla bla bla bla bla bla bla </li>
                          <li>bla bla bla bla bla bla bla </li>
                      </ul>
                  </div>
                    
              </section>
         </div> 
        </div>
        
      

    
  
                 
            
    

            






















        


















        </body>
</html>